user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 5120;
	multi_accept on;
	use epoll;
}

worker_rlimit_nofile 20480;


http {

        upstream server {
	server your_server;
}


	##
	# Basic Settings
	##
  	charset                         utf-8;
	client_body_timeout             65;
  	client_header_timeout           65;
  	client_max_body_size            200m;
  	default_type                    application/octet-stream;
  	keepalive_timeout               20;
  	reset_timedout_connection       on;
  	send_timeout                    65;
  	server_tokens                   off;
  	sendfile                        on;
  	server_names_hash_bucket_size   64;
  	tcp_nodelay                     off;
  	tcp_nopush                      on;
	
	types_hash_max_size 2048;
	server_name_in_redirect on;
	include /etc/nginx/mime.types;

	##
	# SSL Settings
	##

	

   	ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
   	ssl_ciphers    HIGH:!aNULL:!MD5;


	##
	# Gzip Settings
	##

	gzip  on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "MSIE [1-6]\.";
       
	##Cache
	open_file_cache          max=2000 inactive=20s;
	open_file_cache_valid    60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors   off;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
            listen       80;
            server_name twistlock.bluishcloud.com;
            access_log  /var/log/nginx/twistlock.access.log;
            error_log  /var/log/nginx//twistlock.error.log crit;
	    
	    if ($http_host != "server.com") {
        	return 403;
   		 }
		
    	    if ($http_user_agent ~* LWP::Simple|BBBike|wget|curl) {
                 return 403;
    		 }	
		



            location ^~ /{	

			auth_request /oauth2/auth;
    			error_page 401 = /oauth2/sign_in;
  		       	auth_request_set $user   $upstream_http_x_auth_request_user;
   		 	auth_request_set $email  $upstream_http_x_auth_request_email;
    			auth_request_set $auth_cookie $upstream_http_set_cookie;
	    		add_header Set-Cookie $auth_cookie;
			real_ip_header X-Forwarded-For;
  			set_real_ip_from 0.0.0.0/0;
			proxy_set_header X-Forwarded-User $user;
  			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header Host $http_host;	
			proxy_pass http://host;
			}

		location /oauth2/ {
   			 proxy_pass     http://oauth:4190;
   			 proxy_set_header Host                    $host;
   			 proxy_set_header X-Real-IP               $remote_addr;
    			 proxy_set_header X-Scheme                $scheme;
   			 proxy_set_header X-Auth-Request-Redirect $request_uri;
		        }
	
		}

}
